<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MyHealth</Description>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>MyHealth.API.IntegrationTests</AssemblyName>
    <PackageId>MyHealth.API.IntegrationTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyHealth.API\MyHealth.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.TestHost" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Diagnostics" Version="1.0.0-rc1-final" />
    <PackageReference Include="Acheve.AspNet.TestHost.Security" Version="1.0.0-rc1-final" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-rc1-build204" />
    <PackageReference Include="FluentAssertions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnxcore50' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>

</Project>
