<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MyHealth</Description>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>MyHealth.Data</AssemblyName>
    <PackageId>MyHealth.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth.Model\MyHealth.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.MicrosoftSqlServer" Version="7.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.OptionsModel" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="3.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnxcore50' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>

</Project>
