# HealthClinic

./: 01_Demos_ASPNET5.sln  UpgradeLog.htm
Components/GCMClient-1.0/samples/Sample/Resources/: Resource.designer.cs
src/MyHealth.API/: MyHealth.API.csproj
src/MyHealth.Client.Cordova/: MyHealth.Client.Cordova.jsproj  bower.json  config.xml
src/MyHealth.Client.Cordova/plugins/: android.json  fetch.json
src/MyHealth.Client.Cordova/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
src/MyHealth.Client.Cordova/www/: index.html
src/MyHealth.Client.Cordova/www/css/: ionic.css  ionic.min.css  ionic.min.css.map  site.css  site.min.css  site.min.css.map
src/MyHealth.Client.Cordova/www/scripts/: app.js  app.js.map
src/MyHealth.Client.Cordova/www/templates/homeAppointments/views/: homeAppointmentList.html
src/MyHealth.Client.Cordova/www/templates/shared/views/: settings.html
src/MyHealth.Client.W10.UWP/: MyHealth.Client.W10.UWP.nuget.targets
src/MyHealth.Data/: MyHealth.Data.csproj
src/MyHealth.MobileApp/: ApplicationInsights.config  MyHealth.MobileApp.csproj  Web.config  packages.config
src/MyHealth.Model/: MyHealth.Model.csproj
src/MyHealth.Office365/: MyHealth.Office365.csproj
src/MyHealth.Web/: MyHealth.Web.csproj
src/MyHealth.Web.Clinics/: appcode.js  appcode.js.map
test/MyHealth.API.IntegrationTests/: MyHealth.API.IntegrationTests.csproj
