<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MyHealth Office365</Description>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>MyHealth.Office365</AssemblyName>
    <PackageId>MyHealth.Office365</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth.Model\MyHealth.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnxcore50' ">
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
  </ItemGroup>

</Project>
